{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Three Fourteen by Adrienne</title>\
    <style>\
        body \{\
            background-color: #FF77A9; /* Light Pink */\
            color: #333; /* Dark Gray */\
            font-family: 'cursive', sans-serif;\
        \}\
        .header \{\
            text-align: center;\
            background-color: #006994; /* Navy Blue */\
            padding: 20px;\
        \}\
        h1 \{\
            font-size: 2em;\
            margin: 0;\
            color: #FF77A9; /* Light Pink */\
        \}\
        .description \{\
            text-align: center;\
            padding: 20px;\
        \}\
        .content \{\
            text-align: center;\
            padding: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="header">\
        <h1>Three Fourteen by Adrienne</h1>\
    </div>\
    <div class="description">\
        <p>Welcome to my creative world! I enjoy crafting beautiful pieces using various mediums, including wood, epoxy, vinyl, t-shirts, sweatshirts, sublimation, tumblers, and pens. My favorite colors are shades of pink, olive green, navy blue, and white. Get ready to explore my funky and retro-inspired creations.</p>\
    </div>\
    <div class="content">\
        <p>Check out my latest works of art and stay tuned for exciting updates. Feel free to contact me at [your email address] for inquiries or custom orders.</p>\
    </div>\
</body>\
</html>}